# springboot-setup-base

springboot-service/: .env.dev  .env.prod  .gitignore  pom.xml
springboot-service/src/main/java/com/example/springbootservice/: SpringbootServiceApplication.java
springboot-service/src/main/java/com/example/springbootservice/config/: CloudinaryConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
springboot-service/src/main/java/com/example/springbootservice/config/filter/: JwtAuthenticationFilter.java
springboot-service/src/main/java/com/example/springbootservice/config/security/: CorsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
springboot-service/src/main/java/com/example/springbootservice/controller/: AuthController.java  AuthenticationController.java  UserController.java
springboot-service/src/main/java/com/example/springbootservice/core/: AppConstants.java  AppException.java  AppResponse.java
springboot-service/src/main/java/com/example/springbootservice/core/constant/: AppConstant.java  RedisKeyConstants.java
springboot-service/src/main/java/com/example/springbootservice/core/enums/: ErrorCode.java  OAuthProvider.java  Provider.java  Role.java  SuccessCode.java
springboot-service/src/main/java/com/example/springbootservice/core/exception/: AppException.java  GlobalExceptionHandler.java
springboot-service/src/main/java/com/example/springbootservice/core/property/: CorsProperties.java  JwtProperties.java
springboot-service/src/main/java/com/example/springbootservice/core/response/: ApiResponse.java  ErrorResponse.java  OkResponse.java
springboot-service/src/main/java/com/example/springbootservice/dto/request/: LocalLoginRequest.java  LoginRequest.java  OAuthLoginRequest.java  RefreshTokenRequest.java  UserCreationRequest.java  UserUpdateRequest.java
springboot-service/src/main/java/com/example/springbootservice/dto/response/: AuthResponse.java  AuthenticationResponse.java  MessageResponse.java  UserResponse.java
springboot-service/src/main/java/com/example/springbootservice/entity/: Account.java  RefreshToken.java  User.java
springboot-service/src/main/java/com/example/springbootservice/entity/base/: BaseEntity.java  BaseEntityNoUpdate.java
springboot-service/src/main/java/com/example/springbootservice/exception/: GlobalExceptionHandler.java
springboot-service/src/main/java/com/example/springbootservice/filter/: JwtAuthenticationFilter.java
springboot-service/src/main/java/com/example/springbootservice/mapper/: UserMapper.java
springboot-service/src/main/java/com/example/springbootservice/repository/: RefreshTokenRepository.java  UserRepository.java
springboot-service/src/main/java/com/example/springbootservice/security/: CustomUserDetails.java
springboot-service/src/main/java/com/example/springbootservice/service/: AuthService.java  AuthenticationService.java  RedisService.java  UserService.java
springboot-service/src/main/java/com/example/springbootservice/service/ServiceImpl/: AuthenticationService.java  UserServiceImpl.java
springboot-service/src/main/java/com/example/springbootservice/service/interfaces/: IAuthService.java  IUserService.java
springboot-service/src/main/java/com/example/springbootservice/task/: Log.java
springboot-service/src/main/java/com/example/springbootservice/ultil/: JWTUtils.java
springboot-service/src/main/resources/: application.yml
springboot-service/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_database.sql  V2__add_column_avatar_url_user.sql  V2__create_refresh_tokens_table.sql
springboot-service/src/test/java/com/example/springbootservice/: SpringbootServiceApplicationTests.java
